{
  "name": "ai-agent-registry",
  "version": "1.0.0",
  "description": "Open-source accountability registry for AI agents",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "pg": "^8.11.2"
  }
}
